// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.higino.lyceum",
  "asar": true,
  "productName": "Lyceum",
  "npmRebuild": true,
  "buildDependenciesFromSource": false,
  "extraMetadata": {
    "lyceumBuildFlavor": "modern"
  },
  "compression": "maximum",
  "electronLanguages": ["pt-BR", "en-US"],
  "afterPack": "scripts/electron-after-pack.cjs",
  "protocols": [
    {
      "name": "Lyceum",
      "schemes": ["lyceum"]
    }
  ],
  "fileAssociations": [
    {
      "ext": "pdf",
      "name": "PDF Document",
      "description": "PDF Document",
      "icon": "pdf-icon"
    },
    {
      "ext": "epub",
      "name": "EPUB Book",
      "description": "EPUB Book",
      "icon": "epub-icon"
    }
  ],
  "asarUnpack": [
    "node_modules/better-sqlite3/build/Release/*.node",
    "node_modules/sharp/**/*.{node,dll}",
    "node_modules/@img/**",
    "node_modules/@napi-rs/canvas*/**/*",
    "dist-electron/workers/**",
    "dist-electron/chunks/**"
  ],
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist/**",
    "dist-electron/**",
    "resources/icons/icon_512.png",
    "package.json",
    "!**/*.map",
    "!**/*.tsbuildinfo",
    "!**/node_modules/**/*.map",
    "!**/node_modules/**/*.md",
    "!**/node_modules/**/{test,tests,__tests__,example,examples,docs,doc}/**",
    "!**/node_modules/better-sqlite3/{deps,src}/**",
    "!**/node_modules/sharp/{src,install}/**"
  ],
  "win": {
    "target": ["nsis"],
    "icon": "resources/icons/icon.ico",
    "artifactName": "${productName}-${version}-Windows-${arch}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      "AppImage",
      "deb",
      "rpm"
    ],
    "artifactName": "${productName}-${version}-Linux-x86_64.${ext}",
    "category": "Education",
    "maintainer": "Higino-Neto <tawl.tack@gmail.com>",
    "icon": "resources/icons/icon_512.png",
    "executableName": "lyceum"
  },
  "publish": [
    {
      "provider": "github",
      "owner": "Higino-Neto",
      "repo": "Lyceum",
      "releaseType": "release",
      "publishAutoUpdate": true
    }
  ]
}
